@layout('layout.app')

@section('content')
  <div class="container">
    <div class="row">
        <div class="col-sm-10 col-md-9 col-lg-10 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h3 class="card-title" align="center">Cadastrar rifa</h3>
                        <form action="/rifa/create" method="post">
                          {{ csrfField() }}
                          <div class="form-row">
                            <div class="form-group col-md-8">
                              <div class="form-group">
                                <label for="inputCity">Titulo</label>
                                <input type="text" class="form-control" name="titulo" placeholder="Titulo">
                              </div>
                              <div class="form-group">
                                <label for="inputCity">Descrição</label>
                                <textarea class="form-control" rows="4" name="descricao" placeholder="Descrição"></textarea>
                              </div>
                              <div class="form-group">
                                <label for="inputCity">Preço</label>
                                <input type="number" name="preco" value="9.99" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
                              </div>
                            </div>
                            <div class="form-group col-md-4">
                              <div class="form-group">
                                <label for="inputCity">Sorteio</label>
                                <input type="date" class="form-control custom-select" name="data_provavel_sorteio">
                              </div>
                              <div class="form-group">
                                <label for="inputCity">Inicio das vendas</label>
                                <input type="date" class="form-control custom-select" name="data_inicio_venda">
                              </div>
                              <div class="form-group">
                                <label for="inputCity">Fim das vendas</label>
                                <input type="date" class="form-control custom-select" name="data_fim_venda">
                              </div>
                            </div>
                            <button type="submit" class="btn btn-success">Cadastrar</button>
                          </div>
                        </form>
                    </h1>
                </div>
            </div>
        </div>
    </div>
	</div>
@endsection
