@layout('layout.app')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-md-9 col-lg-8 mx-auto">
        <div class="card card-signin my-5 text-center">
          <div class="card-body">
            <h3 class="card-title">Cadastrar tipo</h3>
            <form action="/tipo/create" method="post">
              {{ csrfField() }}
                <div class="form-group">
                  <label for="inputCity">Descrição</label>
                  <textarea class="form-control" rows="4" name="descricao" placeholder="Descrição"></textarea>
                </div>
                <div class="form-group">
                  <label for="inputCity">Numero de bilhetes</label>
                  <input type="number" name="quantidade_bilhetes" value="100" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
                </div>
                <div class="form-group">
                  <label for="inputCity">Numero inicial</label>
                  <input type="number" name="numero_inicial" value="100" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
                </div>
                <div class="form-group">
                  <label for="inputCity">Passo</label>
                  <input type="number" name="passo" value="100" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
                </div>
                <button class="btn btn-success" type="submit">Cadastrar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
    
 