@layout('layout.app')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-md-9 col-lg-8 mx-auto">
        <div class="card card-signin my-5 text-center">
          <div class="card-body">
            <h3 class="card-title">Cadastrar premio</h3>
            <form action="/rifa/premio" method="post">
              {{ csrfField() }}
                <div class="form-group">
                  <label for="inputCity">1° lugar</label>
                  <input type="text" name="primeiro" class="form-control currency"/>
                  <input type="hidden" name="rifaId" value="{{rifaId}}"/>
                </div>
                <div class="form-group">
                  <label for="inputCity">2° lugar</label>
                  <input type="text" name="segundo" class="form-control currency"/>
                </div>
                <div class="form-group">
                  <label for="inputCity">3° lugar</label>
                  <input type="text" name="terceiro" class="form-control currency"/>
                </div>
                <button class="btn btn-success" type="submit">Cadastrar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
    
 